增加一个用户登录功能，使用用户名和密码登录。
只要登录功能，后端代码放在qa-service-user中，前端放在web/qa-web中
登录按钮放在医生登录右边，点击按钮弹出登录表单，登录后登录按钮位置显示用户名，登录按钮隐藏
在数据库中初始化一个用户账户，然后测试

用户登录和医生登录是2个功能，没有相关性

不需要国际化

数据我手工插入好了

后端服务要在后台运行

前端和后端不能使用同一个终端，那样后端服务会停止

测试用户登录API时的终端关闭了后端

先启动后端，然后再新开一个终端测试

错误时跨域引起的

When allowCredentials is true, allowedOrigins cannot contain the special value "*" since that cannot be set on the "Access-Control-Allow-Origin" response header. To allow credentials to a set of origins, list them explicitly or consider using "allowedOriginPatterns" instead.

我修改了CorsConfig,再测试下看看

用户登录按钮看不到

前端报错了

登录后，用户登录按钮位置换成显示用户名